


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for the DAaaS Covid-19 Platform">
      
      
        <link rel="canonical" href="https://statcan.github.io/daaas/en/3-Pipelines/Kubeflow-Pipelines/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Kubeflow Pipelines - COVID-19 Advanced Analytics Workspace</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://statcan.github.io/daaas/en/" title="COVID-19 Advanced Analytics Workspace" class="md-header-nav__button md-logo" aria-label="COVID-19 Advanced Analytics Workspace">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            COVID-19 Advanced Analytics Workspace
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Kubeflow Pipelines
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/statcan/daaas/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/daaas
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://statcan.github.io/daaas/en/" title="COVID-19 Advanced Analytics Workspace" class="md-nav__button md-logo" aria-label="COVID-19 Advanced Analytics Workspace">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    COVID-19 Advanced Analytics Workspace
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/statcan/daaas/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    statcan/daaas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Analysis
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Analysis" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Experiments/Kubeflow/" title="Kubeflow" class="md-nav__link">
      Kubeflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Experiments/Jupyter/" title="Jupyter" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Experiments/ML-Workspaces/" title="ML-Workspaces" class="md-nav__link">
      ML-Workspaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Experiments/Databricks/" title="DataBricks" class="md-nav__link">
      DataBricks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../1-Experiments/MLflow/" title="MLflow" class="md-nav__link">
      MLflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Publishing
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Publishing" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Publishing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2-Publishing/R-Shiny/" title="R Shiny" class="md-nav__link">
      R Shiny
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2-Publishing/PowerBI/" title="PowerBI" class="md-nav__link">
      PowerBI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2-Publishing/Custom/" title="Custom" class="md-nav__link">
      Custom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Pipelines
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pipelines" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Kubeflow Pipelines
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Kubeflow Pipelines" class="md-nav__link md-nav__link--active">
      Kubeflow Pipelines
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-pipelines-and-how-do-they-work" class="md-nav__link">
    What are Pipelines and How do they Work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-and-run-your-first-pipeline" class="md-nav__link">
    Define and run your first Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-components" class="md-nav__link">
    Lightweight components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-what-computation-occurs-when" class="md-nav__link">
    Understanding what computation occurs when
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pachyderm/" title="Pachyderm" class="md-nav__link">
      Pachyderm
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Collaboration/" title="Collaboration" class="md-nav__link">
      Collaboration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Storage/" title="Storage" class="md-nav__link">
      Storage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../Help/" title="Help/Contact" class="md-nav__link">
      Help/Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-pipelines-and-how-do-they-work" class="md-nav__link">
    What are Pipelines and How do they Work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-and-run-your-first-pipeline" class="md-nav__link">
    Define and run your first Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lightweight-components" class="md-nav__link">
    Lightweight components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-what-computation-occurs-when" class="md-nav__link">
    Understanding what computation occurs when
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/statcan/daaas/edit/master/docs/en/3-Pipelines/Kubeflow-Pipelines.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                  <h1>Kubeflow Pipelines</h1>
                
                <h2 id="overview">Overview</h2>
<p><a href="https://www.kubeflow.org/docs/pipelines/overview/pipelines-overview/">Kubeflow Pipelines</a>
is a platform for building machine learning workflows for deployment in a
Kubernetes environment. It enables authoring <em>pipelines</em> that encapsulate
analytical workflows (transforming data, training models, building visuals,
etc.). These <em>pipelines</em> can be shared, reused, and scheduled, and are built to
run on compute provided via Kubernetes.</p>
<p>In the context of the Advanced Analytics Workspace, Kubeflow Pipelines are
interacted with through:</p>
<ul>
<li>The <a href="../../1-Experiments/Kubeflow/">Kubeflow UI</a>, where from the Pipelines menu
  you can upload pipelines, view the pipelines you have and their results, etc.</li>
<li>The Kubeflow Pipelines python
  <a href="https://www.kubeflow.org/docs/pipelines/sdk/sdk-overview/">SDK</a>, accessible
  through the
  <a href="../../1-Experiments/Kubeflow/#create-a-server">Jupyter Notebook Servers</a>,
  where you can define your components and pipelines, submit them to run now, or
  even save them for later.</li>
</ul>
<!-- prettier-ignore -->

<details class="example"><summary>More examples in the notebooks</summary><p>More comprehensive pipeline examples specifically made for this platform are
available on <a href="https://github.com/StatCan/jupyter-notebooks">GitHub</a> (and in
every Notebook Server at <code>/jupyter-notebooks</code>). You can also check out
<a href="https://github.com/kubeflow/pipelines/tree/master/samples">public sources</a>.</p>
</details>
<p>See
<a href="https://www.kubeflow.org/docs/pipelines/overview/pipelines-overview/">the official Kubeflow docs</a>
for a more detailed explanation of Kubeflow Pipelines.</p>
<p><img alt="A Kubeflow Pipeline" src="../../images/kf-pipeline_with_result.png" /></p>
<h2 id="what-are-pipelines-and-how-do-they-work">What are Pipelines and How do they Work?</h2>
<p>A
<a href="https://www.kubeflow.org/docs/pipelines/overview/concepts/pipeline/"><em>pipeline</em></a>
in Kubeflow Pipelines consists of one or more
<a href="https://www.kubeflow.org/docs/pipelines/overview/concepts/component/"><em>pipeline components</em></a>
chained together to form a workflow. The components are like functions, and then
the pipeline just connects them together.</p>
<p>The <em>pipeline</em> describes the entire workflow of what you want to accomplish,
while the <em>pipeline components</em> each describe individual steps in that process
(such as pulling columns from a data store, transforming data, or training a
model). Each <em>component</em> should be <strong>modular</strong>, and ideally <strong>reusable</strong>.</p>
<p>At their core, each <em>component</em> has:</p>
<ul>
<li>A standalone application, packaged as a
  <a href="https://docs.docker.com/get-started/">docker images</a>, for doing the actual
  work. The code in the docker image could be a shell script, python script, or
  anything else you can run from a Linux terminal</li>
<li>A description of how Kubeflow Pipelines runs the code (where is the image,
  what command line arguments does it accept, what outputs does it generate), as
  a YAML file</li>
</ul>
<p>A <em>pipeline</em> then, using the above <em>components</em>, defines the logic for how
<em>components</em> are connected, such as:</p>
<ol>
<li>Run <code>ComponentA</code></li>
<li>Pass the output from <code>ComponentA</code> to <code>ComponentB</code> and <code>ComponentC</code></li>
<li>...</li>
</ol>
<!-- prettier-ignore -->

<div class="admonition example">
<p class="admonition-title">Example of a pipeline</p>
<p>Here's an example</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/python3</span>
<span class="n">dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Estimate Pi&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Estimate Pi using a Map-Reduce pattern&#39;</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">compute_pi</span><span class="p">():</span>

    <span class="c1"># Create a &quot;sample&quot; operation for each seed passed to the pipeline</span>
    <span class="n">seeds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">sample_ops</span> <span class="o">=</span> <span class="p">[</span><span class="n">sample_op</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span> <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="n">seeds</span><span class="p">]</span>

    <span class="c1"># Get the results, before we feed into two different pipelines.</span>
    <span class="c1"># The results are extracted from the output_file.json files,</span>
    <span class="c1"># are available from the sample_op instances through the .outputs attribute</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;output&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample_ops</span><span class="p">]</span>

    <span class="n">_generate_plot_op</span> <span class="o">=</span> <span class="n">generate_plot_op</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="n">_average_op</span> <span class="o">=</span> <span class="n">average_op</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>

<p>You can find the full pipeline in the <a href="https://github.com/StatCan/jupyter-notebooks"><code>map-reduce-pipeline</code> example</a></p>
</div>
<h2 id="define-and-run-your-first-pipeline">Define and run your first Pipeline</h2>
<p>While <em>pipelines</em> and <em>components</em> are defined by YAML files, the python
<a href="https://www.kubeflow.org/docs/pipelines/sdk/sdk-overview/">SDK</a> let's you
define them from python code. The following is an example of how to define a
<a href="https://github.com/StatCan/jupyter-notebooks/blob/master/kfp-basics/average_with_docker_components.ipynb">simple pipeline</a>
using the python SDK.</p>
<p>The objective of our pipeline is, given five numbers, compute:</p>
<ol>
<li>The average of the first three numbers</li>
<li>The average of the last two numbers</li>
<li>The average of the results of (1) and (2)</li>
</ol>
<p>To do this, we define a <em>pipeline</em> that uses our average <em>component</em> to do the
computations.</p>
<p>The <em>average</em> component is defined by a docker image with a simple python script
that:</p>
<ul>
<li>accepts one or more numbers as command line arguments</li>
<li>returns the average of these numbers, written to the file <code>out.txt</code> within its
  container</li>
</ul>
<p>To tell Kubeflow Pipelines how to use this image, we define our average
<em>component</em> through a <code>ContainerOp</code> which tells Kubeflow our image's API. The
<code>ContainerOp</code> instance sets the docker image location, how to pass arguments to
it, and what outputs to pull from the container. To actually use these
<code>ContainerOp</code>'s in our pipeline, we build factory functions like <code>average_op</code>
(as we'll probably want more than just one average <em>component</em>).</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">dsl</span>

<span class="k">def</span> <span class="nf">average_op</span><span class="p">(</span><span class="o">*</span><span class="n">numbers</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Factory for average ContainerOps</span>

<span class="sd">    Accepts an arbitrary number of input numbers, returning a ContainerOp that</span>
<span class="sd">    passes those numbers to the underlying docker image for averaging</span>

<span class="sd">    Returns output collected from ./out.txt from inside the container</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Input validation</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Must specify at least one number to take the average of&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dsl</span><span class="o">.</span><span class="n">ContainerOp</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;averge&quot;</span><span class="p">,</span>  <span class="c1"># What will show up on the pipeline viewer</span>
        <span class="n">image</span><span class="o">=</span><span class="s2">&quot;k8scc01covidacr.azurecr.io/kfp-components/average:v1&quot;</span><span class="p">,</span>  <span class="c1"># The image that KFP runs to do the work</span>
        <span class="n">arguments</span><span class="o">=</span><span class="n">numbers</span><span class="p">,</span>  <span class="c1"># Passes each number as a separate (string) command line argument</span>
        <span class="c1"># Script inside container writes the result (as a string) to out.txt, which</span>
        <span class="c1"># KFP reads for us and brings back here as a string</span>
        <span class="n">file_outputs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="s1">&#39;./out.txt&#39;</span><span class="p">},</span>
    <span class="p">)</span>
</code></pre></div>


<p>We define our pipeline as a python function that uses our above <code>ComponentOp</code>
factories, decorated by the <code>@dsl.pipeline</code> decorator. Our pipeline uses our
<em>average</em> component by passing it numbers, and we use the <em>average</em> results by
passing them to later functions through accessing <code>avg_*.output</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="nd">@dsl</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my pipeline&#39;s name&quot;</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">my_pipeline</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Averaging pipeline which accepts five numbers and does some averaging</span>
<span class="sd">    operations on them</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Compute averages for two groups</span>
    <span class="n">avg_1</span> <span class="o">=</span> <span class="n">average_op</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="n">avg_2</span> <span class="o">=</span> <span class="n">average_op</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>

    <span class="c1"># Use the results from _1 and _2 to compute an overall average</span>
    <span class="n">average_result_overall</span> <span class="o">=</span> <span class="n">average_op</span><span class="p">(</span><span class="n">avg_1</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">avg_2</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
</code></pre></div>


<p>And finally, we save a YAML definition of our pipeline for later passing to
Kubeflow Pipelines. This YAML describes to Kubeflow Pipelines exactly how to run
our pipeline - unzip it and take a look yourself!</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">kfp</span> <span class="kn">import</span> <span class="n">compiler</span>
<span class="n">pipeline_yaml</span> <span class="o">=</span> <span class="s1">&#39;pipeline.yaml.zip&#39;</span>
<span class="n">compiler</span><span class="o">.</span><span class="n">Compiler</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">my_pipeline</span><span class="p">,</span>
    <span class="n">pipeline_yaml</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported pipeline definition to </span><span class="si">{</span><span class="n">pipeline_yaml</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>


<!-- prettier-ignore -->

<details class="warning"><summary>Kubeflow Pipelines is a lazy beast</summary><p>It is useful to keep in mind what computation is happening when you run this
python code versus what happens when you submit the pipeline to Kubeflow
Pipelines. Although it seems like everything is happening in the moment, try
adding <code>print(avg_1.output)</code> to the above pipeline and see what happens when
you compile your pipeline. The python SDK we're using is for <em>authoring</em>
pipelines, not for running them, so results from components will never be
available when you run this python code. The is discussed more below in
<em>Understanding what computation occurs when</em>.</p>
</details>
<p>To actually run our pipeline, we define an experiment:</p>
<div class="codehilite"><pre><span></span><code><span class="n">experiment_name</span> <span class="o">=</span> <span class="s2">&quot;averaging-pipeline&quot;</span>

<span class="kn">import</span> <span class="nn">kfp</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">kfp</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">experiment_name</span><span class="p">)</span>

<span class="n">pl_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
    <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>


<p>Which is observable in the
<a href="../../1-Experiments/Kubeflow/">Kubeflow Pipelines UI</a>:</p>
<p><img alt="Kubeflow Pipeline Experiment" src="../../images/kfp_experiment.png" /></p>
<p>And then run an instance of our pipeline with the arguments we want:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">time</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">run_pipeline</span><span class="p">(</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>  <span class="c1"># Run inside the above experiment</span>
    <span class="n">experiment_name</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">-%H%M%S&quot;</span><span class="p">),</span>  <span class="c1"># Give our job a name with a timestamp so its unique</span>
    <span class="n">pipeline_yaml</span><span class="p">,</span>  <span class="c1"># Pass the .yaml.zip we created above.  This defines the pipeline</span>
    <span class="n">params</span><span class="o">=</span><span class="n">pl_params</span>  <span class="c1"># Pass our parameters we want to run the pipeline with</span>
<span class="p">)</span>
</code></pre></div>


<p>which can also be seen in the UI:</p>
<p><img alt="Kubeflow Pipeline Experiment" src="../../images/kfp_experiment.png" /></p>
<p>Later when we want to reuse the pipeline, we can pass different arguments and do
it all again (or even reuse it from within the Kubeflow UI).</p>
<p>To understand this example further, open it up in Kubeflow and try it for
yourself.</p>
<h2 id="lightweight-components">Lightweight components</h2>
<p>Under construction, sorry!</p>
<h2 id="understanding-what-computation-occurs-when">Understanding what computation occurs when</h2>
<p>Under construction, sorry!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../2-Publishing/Custom/" title="Custom" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom
              </div>
            </div>
          </a>
        
        
          <a href="../Pachyderm/" title="Pachyderm" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pachyderm
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Statistics Canada
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/statcan/daaas" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://statcan-aaw.slack.com" target="_blank" rel="noopener" title="statcan-aaw.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>